# study-spring

spring-boot/: pom.xml
spring-boot-template/: pom.xml
spring-boot-template/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
spring-boot-weixin/: pom.xml
spring-boot-weixin/src/main/java/com/example/weixin/controller/: IndexController.java
spring-boot/src/main/java/com/example/springboot/: Application.java
spring-boot/src/main/java/com/example/springboot/config/: MyFilterConfig.java  WebConfig.java
spring-boot/src/main/java/com/example/springboot/controller/: AdminController.java  IndexController.java  UserController.java
spring-boot/src/main/java/com/example/springboot/dao/: UserDao.java
spring-boot/src/main/java/com/example/springboot/entity/: User.java
spring-boot/src/main/java/com/example/springboot/filter/: MyFilter.java  MyFilterWithAnnotation.java
spring-boot/src/main/java/com/example/springboot/interceptor/: LogInterceptor.java  OldLoginInterceptor.java
spring-boot/src/main/java/com/example/springboot/service/: UserService.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/mapper/: UserMapper.xml
spring-boot/src/main/resources/sql/: run.sql
spring-boot/src/main/resources/templates/: index.html  login.html
spring-cloud/: pom.xml
spring-cloud/eureka-client/: pom.xml
spring-cloud/eureka-client/src/main/java/com/example/eurekaclient/web/: EurekaClientController.java
spring-cloud/eureka-client/src/main/resources/: application.yml
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/feign/: pom.xml
spring-cloud/feign/src/main/java/com/example/feign/: FeignApplication.java
spring-cloud/feign/src/main/java/com/example/feign/service/: FeignService.java
spring-cloud/feign/src/main/java/com/example/feign/web/: FeignController.java
spring-cloud/feign/src/main/resources/: application.yml
spring-cloud/hystrix-dashboard/: pom.xml
spring-cloud/hystrix-dashboard/src/main/resources/: application.yml
spring-cloud/ribbon/: pom.xml
spring-cloud/ribbon/src/main/java/com/example/ribbon/: RibbonApplication.java
spring-cloud/ribbon/src/main/java/com/example/ribbon/service/: RibbonService.java
spring-cloud/ribbon/src/main/java/com/example/ribbon/web/: RibbonController.java
spring-cloud/ribbon/src/main/resources/: application.yml
spring-cloud/turbine/: pom.xml
spring-cloud/turbine/src/main/java/com/example/turbine/: TurbineApplication.java
spring-cloud/turbine/src/main/resources/: application.yml
spring-cloud/zuul/: pom.xml
spring-cloud/zuul/src/main/java/com/example/zuul/: ZuulApplication.java
spring-cloud/zuul/src/main/java/com/example/zuul/config/: ZuulConfig.java
spring-cloud/zuul/src/main/java/com/example/zuul/filter/: TokenFilter.java
spring-cloud/zuul/src/main/java/com/example/zuul/router/: RouteLocator.java
spring-cloud/zuul/src/main/resources/: application.yml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/test/: IndexController.java
spring-mvc/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
spring-mvc/src/main/webapp/jsp/: index.jsp  success.jsp
spring-security/: pom.xml
spring-security/src/main/resources/: application.properties
weixin-service/: pom.xml
weixin-service/weixin-offiaccount/: pom.xml
weixin-service/weixin-offiaccount/src/main/java/com/qq/weixin/mp/aes/: AesException.java  WXBizMsgCrypt.java  XMLParse.java
weixin-service/weixin-offiaccount/src/main/java/pro/bluesky/weixinoffiaccount/: WeixinOffiaccountApplication.java
weixin-service/weixin-offiaccount/src/main/java/pro/bluesky/weixinoffiaccount/api/dto/: WxConfigDTO.java
weixin-service/weixin-offiaccount/src/main/java/pro/bluesky/weixinoffiaccount/api/exception/: WxError.java  WxErrorException.java
weixin-service/weixin-offiaccount/src/main/java/pro/bluesky/weixinoffiaccount/api/service/: WxConfigService.java  WxDefaultService.java  WxMediaService.java  WxQrcodeService.java  WxRequestService.java
weixin-service/weixin-offiaccount/src/main/java/pro/bluesky/weixinoffiaccount/api/service/impl/: WxConfigServiceImpl.java  WxRequestServiceImpl.java
weixin-service/weixin-offiaccount/src/main/java/pro/bluesky/weixinoffiaccount/api/util/: FileDownloadUtil.java
weixin-service/weixin-offiaccount/src/main/java/pro/bluesky/weixinoffiaccount/api/util/http/request/: RequestExecutor.java  WxGetRequestExecutor.java  WxMediaUploadRequestExecutor.java  WxPostRequestExecutor.java
weixin-service/weixin-offiaccount/src/main/java/pro/bluesky/weixinoffiaccount/api/util/http/response/: ResponseHandler.java  WxMediaDownloadResponseHandler.java  WxResponseHandler.java
weixin-service/weixin-offiaccount/src/main/java/pro/bluesky/weixinoffiaccount/common/: ResponseCodeConst.java  ResponseDTO.java
weixin-service/weixin-offiaccount/src/main/java/pro/bluesky/weixinoffiaccount/controller/: WxApiController.java  WxCallBackController.java
weixin-service/weixin-offiaccount/src/main/java/pro/bluesky/weixinoffiaccount/event/: WxApiEvent.java  WxApiEventFactory.java  WxCallBackEvent.java  WxCallBackEventFactory.java
weixin-service/weixin-offiaccount/src/main/java/pro/bluesky/weixinoffiaccount/event/impl/: WxApiEventImpl.java  WxApiEventMediaGetImpl.java  WxApiEventMediaUploadImpl.java  WxApiEventMessageImpl.java  WxApiEventQrcodeImpl.java  WxCallBackEventImpl.java
weixin-service/weixin-offiaccount/src/main/java/pro/bluesky/weixinoffiaccount/handler/: GlobalExceptionHandler.java
weixin-service/weixin-offiaccount/src/main/java/pro/bluesky/weixinoffiaccount/service/: WxApiService.java  WxCallBackService.java
weixin-service/weixin-offiaccount/src/main/java/pro/bluesky/weixinoffiaccount/util/: BeanUtil.java
weixin-service/weixin-offiaccount/src/main/resources/: application.properties  log4j2.xml  redisson.yml
weixin-service/weixin-offiaccount/src/test/java/pro/bluesky/weixinoffiaccount/: WeixinOffiaccountApplicationTests.java
(+33 files in other folders)
