server.port=8888
# 公共的spring配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
# Redisson 的特殊配置 可以从本地的类路径下读取配置文件
spring.redis.redisson.config=classpath:redisson.yml
# Weixin
weixin.redissonKeyPrefix=pro_weixin_
weixin.offiaccount.getTokenUrl:https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
weixin.offiaccount.mediaUploadUrl:https://api.weixin.qq.com/cgi-bin/media/upload